setup.displayName=Bitbucket
setup.license=AAABLw0ODAoPeNp1kF9rwjAUxd/zKQJ72R4qTQRbhcC0LcNR7TbdnLCXmF012EbJHze/valVNoaDBMK95/7uObmZwSd+dAqHHRxGPUp6JMJJOsU0JDFKwQgtd1ZuFRtIu3BiAxbfTkDvQd999HC256XjdR8lGk6PlFtg9XQQdvxByVZZLuyYV8A0V8YpvqExvV9VXJYtsa0uimzkC/9IfvYwqx0gY7lZt/yQ3ENTKaUAZeANtKlVFHmasqC4EpB976Q+/DIW1cYKveJKmoZafKkzNG9A08MOTp6TYjTKXpJhP0dN7mHKBs/dbkDjWT8Ik/Y8eJ9HD2iSjZm/QU5ITENK2uhM8vp8mF5tXTfW+JhYri1otuSluQQeu2oBuli+Gh+TBQQ9OS3W3MDfTz8CSiyZZDAsAhR2ag+Bgcnlnvk2aREWOQhOyZlkFAIUEaq6ecS/gJynq050uq3y5XDjL1A=X02f7

setup.sysadmin.username=admin
setup.sysadmin.password=Naveen@123
setup.sysadmin.displayName=SuperUser
setup.sysadmin.emailAddress=na@na.com

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://<RDS_ENDPOINT>:5432/<DATABASE_NAME>
jdbc.use=<POSTGRES_USER>
jdbc.password=<POSTGRE_PASSWORD>


auth.remember-me.enabled=optional
feature.public.access=false
logging.logger.ROOT=DEBUG
logging.logger.com.atlassian.stash=DEBUG
